{
  "name": "service-lens",
  "version": "1.0.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "check": "biome check",
    "check:fix": "biome check --write",
    "generate": "npm run generate:graphql",
    "generate:presets": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/generate-theme-presets.ts",
    "generate:graphql": "graphql-codegen --config ./codegen.ts",
    "db:generate": "dotenv drizzle-kit generate",
    "db:introspect": "dotenv drizzle-kit introspect",
    "db:push": "dotenv drizzle-kit push",
    "db:migrate": "dotenv tsx src/db/migrate.ts",
    "db:drop-migration": "drizzle-kit drop",
    "db:seed": "dotenv tsx src/db/seed.ts",
    "db:setup": "pnpm db:push && pnpm db:seed",
    "db:reset": "pnpm db:stop && rimraf docker-data && pnpm db:start && sleep 10 && pnpm db:setup",
    "db:studio": "dotenv drizzle-kit studio"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-codegen/client-preset": "^5.2.2",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-resolvers": "^5.1.5",
    "@hookform/resolvers": "^5.2.2",
    "@orpc/client": "^1.13.4",
    "@orpc/openapi": "^1.13.2",
    "@orpc/server": "^1.13.4",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-table": "^8.21.3",
    "@uiw/react-md-editor": "^4.0.11",
    "axios": "^1.13.2",
    "better-auth": "^1.4.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.29.2",
    "graphql-codegen-typescript-typedefs": "^0.0.10",
    "graphql-request": "^7.4.0",
    "graphql-ws": "^6.0.6",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.5",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.8",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.3.3",
    "recharts": "^3.6.0",
    "reflect-metadata": "^0.2.2",
    "simple-icons": "^16.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "typeorm": "^0.3.28",
    "vaul": "^1.1.2",
    "ws": "^8.19.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.53.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.1.0",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.18.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-eslint": "^16.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
